{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Camera": {
    "CSVAddress": "C:\\Users\\kenza\\Source\\Repos\\everybody-codes\\EveryBodyCodes\\EveryBodyCodes\\External\\data\\cameras-defb.csv"
  }
}
